{
  "name": "Edit Page | Azure Docs",
  "short_name": "Edit Page | Azure Docs",
  "version": "1.1.0",
  "description": "Edit Azure docs article in the private repo.",
  "manifest_version": 2,
  "icons": {
    "16": "/icons/icon16.png",
    "48": "/icons/icon48.png",
    "128": "/icons/icon128.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": {
      "16": "/icons/icon16.png",
      "48": "/icons/icon48.png",
      "128": "/icons/icon128.png"
    },
    "default_popup": "extension.html",
    "default_title": "Edit Azure docs article in the private repo."
  },
  "content_scripts": [
    {
      "matches": ["https://docs.microsoft.com/*", "http://docs.microsoft.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false,
      "match_about_blank": false
    }
  ],
  "permissions": [
    "activeTab",
    "declarativeContent",
    "https://docs.microsoft.com/*",
    "http://docs.microsoft.com/*"
  ]
}
