<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        font-family: 'Segoe UI', 'SegoeUI', 'Segoe WP', 'Helvetica Neue', Helvetica, Tahoma, Arial,
          sans-serif;
        font-weight: 400;
        background-color: #fff;
      }

      .container {
        width: 250px;
        padding: 10px;
        text-align: center;
      }

      #edit-button {
        display: inline-block;
        border: 1px solid #ddde;
        padding: 2px 4px 2px 4px;
        border-radius: 3px;
        font-size: 13px;
        margin-top: 7px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div>
        Edit articles on
        <a href="http://docs.microsoft.com" target="_blank">docs.microsoft.com</a> in the private
        repo by clicking the <span id="edit-button"><img src="icons/edit.png" /> Edit</span> button.
      </div>
    </div>
  </body>
</html>
